[33mcommit 9f23f2ec2ed3cd0fa71f1c09001b424590d6981f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Manalee Shanishchara <manalee.shanishchara@gmail.com>
Date:   Mon Feb 20 00:50:58 2023 +0530

    message added

[33mcommit a3705e1585dc37b160bf4394eeb0c77206cec797[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Manalee Shanishchara <manalee.shanishchara@gmail.com>
Date:   Mon Feb 20 00:48:41 2023 +0530

    level push

[33mcommit 419bb648b861b3f6e52b92f074f4eb45eb6a5141[m
Author: Manalee Shanishchara <manalee.shanishchara@gmail.com>
Date:   Mon Feb 20 00:24:53 2023 +0530

    filed modified

[33mcommit d63deff0cae5b2ffa39d1314d9774dfcc4d1fc9e[m
Author: Manalee Shanishchara <manalee.shanishchara@gmail.com>
Date:   Sun Feb 19 23:53:59 2023 +0530

    file modified

[33mcommit 440219759d22ea72314bfeccc7568140625cbecf[m
Author: Manalee Shanishchara <manalee.shanishchara@gmail.com>
Date:   Sun Feb 19 23:38:03 2023 +0530

    my first commit

[33mcommit 28cdfd8d72324baddeb292f4bdd8a96bb081a463[m
Merge: 4d7f659 90421e4
Author: Danielle Adams <6271256+danielleadams@users.noreply.github.com>
Date:   Fri Oct 11 11:44:34 2019 -0400

    Merge pull request #138 from heroku/add-deprecation-message
    
    add redirect message

[33mcommit 90421e4895aae1ca720b91ca4b8f509e7014affe[m
Author: Danielle Adams <6271256+danielleadams@users.noreply.github.com>
Date:   Fri Oct 11 10:00:24 2019 -0400

    Update format

[33mcommit 027a230375bb4ad1d8cf2b415f1d68a49bf40db7[m
Author: Danielle Adams <danielle.adams@heroku.com>
Date:   Fri Oct 11 09:52:51 2019 -0400

    add redirect message

[33mcommit 4d7f65990fe80978cc0c0e6c0d8cd0e7e07fa218[m
Merge: 01262b6 7b80c7d
Author: Jeremy Morrell <morrell.jeremy@gmail.com>
Date:   Tue Mar 28 23:53:27 2017 -0500

    Merge pull request #105 from heroku/fix-logo
    
    Fix missing Node logo

[33mcommit 7b80c7d4b695c8d06c742146ca764aec415332b0[m
Author: Jeremy Morrell <jmorrell@heroku.com>
Date:   Tue Mar 28 23:44:00 2017 -0500

    Fix missing Node logo

[33mcommit 01262b640c76f95c4aa95a0fb8cd44741d8cc5bc[m
Author: Mark Pundsack <mp@heroku.com>
Date:   Thu Sep 10 16:29:06 2015 -0700

    Update node to 4.0.0 and express to 4.13.3

[33mcommit ca54ef4f4f62e6b40fd690aa92b79e8b8039590f[m
Author: Mark Pundsack <mp@heroku.com>
Date:   Thu Sep 10 16:28:48 2015 -0700

    Remove npm-shrinkwrap

[33mcommit 711190926b649280cb2dc0a2bccfc4506c8763cb[m
Merge: ee6f7c4 03f3e81
Author: Matthew Creager <matthew.creager@gmail.com>
Date:   Fri Aug 14 11:39:40 2015 -0700

    Merge pull request #77 from djkmiles/master
    
    Add Procfile with basic web starter line to automatically start app.

[33mcommit ee6f7c490f7728df369801d3826a9204648facc7[m
Merge: 4f1b924 2236180
Author: Matthew Creager <matthew.creager@gmail.com>
Date:   Fri Aug 14 11:39:33 2015 -0700

    Merge pull request #82 from heroku/mattcreager/specific-version
    
    Specify node version, because Docker

[33mcommit 2236180b3be7daf847d10e4f8ed86741690c6066[m
Author: Matthew Creager <matthew.creager@gmail.com>
Date:   Fri Aug 14 11:32:48 2015 -0700

    Specify node version, because Docker
    
    See #11

[33mcommit 4f1b924c8c6d0102023e3e55621e8c5ab16ca0cd[m
Merge: 015669f ab1a128
Author: Mark Pundsack <mp@heroku.com>
Date:   Wed Jul 29 23:12:17 2015 -0400

    Merge pull request #80 from saadq/patch-1
    
    Fix inconsistency in coding style

[33mcommit ab1a128cfa423bb843ef4d9119bf5ad9456812af[m
Author: Saad Quadri <saad@saadquadri.com>
Date:   Fri Jul 24 15:28:06 2015 -0400

    Fix inconsistency in coding style

[33mcommit 03f3e81c9a66cc1af20b5e454b178413f56d18f9[m
Author: djkmiles <github@danmiles.co.uk>
Date:   Tue Apr 21 18:31:45 2015 +0100

    Add Procfile with basic web starter line to automatically start app.

[33mcommit 015669fb2428426145ef146b04031813af219402[m
Author: Mark Pundsack <mp@heroku.com>
Date:   Thu Apr 9 14:28:08 2015 -0700

    Remove experimental wording

[33mcommit 452bb475609cf1e6d64f63117a8fe0be3df5a18b[m
Merge: 97a7c5c 7410e01
Author: Mark Pundsack <mp@heroku.com>
Date:   Thu Apr 9 11:11:31 2015 -0700

    Merge pull request #76 from heroku/twelve
    
    Upgrade to Node 0.12

[33mcommit 7410e01e897888b04690ce33f14c7a6d5804aa57[m
Author: Mark Pundsack <mp@heroku.com>
Date:   Thu Apr 9 11:10:28 2015 -0700

    Add shrinkwrap

[33mcommit 2ae941a1c0850639a648332ed263308f48ef1709[m
Author: Mark Pundsack <mp@heroku.com>
Date:   Thu Apr 9 11:10:16 2015 -0700

    Upgrade to Node 0.12

[33mcommit 97a7c5c95bf4cfc573ba611c3259210d686467de[m
Author: zeke <zeke@sikelianos.com>
Date:   Fri Jul 18 14:48:30 2014 -0700

    wording

[33mcommit 743cecace6b6ebf79aceb9045ccbf8ecb725a99e[m
Author: zeke <zeke@sikelianos.com>
Date:   Fri Jul 18 14:47:41 2014 -0700

    use https for button

[33mcommit 5b7a371ae118b60c7765c7f4aadc6811b93db296[m
Author: zeke <zeke@sikelianos.com>
Date:   Fri Jul 18 14:47:09 2014 -0700

    use the new deploy button

[33mcommit c8cbd7cfef22405c34a0d0519c72a72da8b8ca92[m
Author: zeke <zeke@sikelianos.com>
Date:   Tue Jul 15 19:32:24 2014 -0700

    add heroku deploy button

[33mcommit 7dbc8111fbb8b75b19d97a857e34569b50e66017[m
Author: zeke <zeke@sikelianos.com>
Date:   Mon Jul 7 14:00:39 2014 -0700

    update url in deploy button

[33mcommit 7c863ad0dd7530e2d1b5d7650dfb06ccaa812632[m
Author: zeke <zeke@sikelianos.com>
Date:   Mon Jun 2 11:44:33 2014 -0700

    use https for deploy button url

[33mcommit f9c95c360eae39a84ab2495744ecb420b85e6610[m
Author: zeke <zeke@sikelianos.com>
Date:   Mon Jun 2 11:29:59 2014 -0700

    get the clone url right

[33mcommit 4fdcb984d2c06247fa01d510e424cc7b4e338ca2[m
Author: zeke <zeke@sikelianos.com>
Date:   Mon Jun 2 11:29:37 2014 -0700

    add deploy button

[33mcommit cb6999d361a0244753cf89813207ad53ad906a14[m
Author: zeke <zeke@sikelianos.com>
Date:   Fri Apr 18 14:58:52 2014 -0700

    update app.json

[33mcommit fe12f4dc5d17782121ed7a5090f282aad4b1f492[m
Author: zeke <zeke@sikelianos.com>
Date:   Fri Apr 18 14:57:47 2014 -0700

    update logo url in app.json

[33mcommit f1cf43348f2ce8dc2ec76165777c7c369d186eb7[m
Author: zeke <zeke@sikelianos.com>
Date:   Fri Apr 18 14:55:40 2014 -0700

    nothing

[33mcommit 97aa7efe15e1e0471186e460c309b8f107ac5690[m
Author: zeke <zeke@sikelianos.com>
Date:   Fri Apr 18 14:53:10 2014 -0700

    goodbye, Procfile

[33mcommit 890227f383e88a748af2752ce71da0b7e7bbcfc1[m
Author: zeke <zeke@sikelianos.com>
Date:   Fri Apr 18 14:47:01 2014 -0700

    update description

[33mcommit 24848e536679afd99fab631d0623cdb5dd63d375[m
Author: zeke <zeke@sikelianos.com>
Date:   Fri Apr 18 14:44:19 2014 -0700

    add app.json

[33mcommit c86a9b81909782cfed681ac66d32c09b6829029f[m
Author: zeke <zeke@sikelianos.com>
Date:   Fri Apr 18 14:37:00 2014 -0700

    add node logo and express static

[33mcommit 10f66c502526dbaf2657498aa838b97c3b2752fb[m
Author: zeke <zeke@sikelianos.com>
Date:   Fri Apr 18 14:31:07 2014 -0700

    improve readme

[33mcommit 9717c83d100192a6f9540ba1a03e1bde44ee00c6[m
Author: zeke <zeke@sikelianos.com>
Date:   Fri Apr 18 14:27:10 2014 -0700

    express 4!

[33mcommit 6c4983c7926a8f970da007aefef3e4059f247630[m
Author: zeke <zeke@sikelianos.com>
Date:   Fri Apr 18 14:26:59 2014 -0700

    update license, contributors, and keywords

[33mcommit 4f8377fa365b3a80adbb573fd3281d0973f54cdb[m
Author: zeke <zeke@sikelianos.com>
Date:   Fri Apr 18 14:25:32 2014 -0700

    rename web.js to index.js, a la npm defaults

[33mcommit aa66b5c7f9a38a7bb163dcf8d09ef850e89c247a[m
Merge: f087aba 2e52ce7
Author: zeke <zeke@sikelianos.com>
Date:   Fri Apr 18 14:11:21 2014 -0700

    Merge branch 'master' of github.com:heroku/node-js-sample

[33mcommit 2e52ce7998f670569e177a72af3265d23e0c324a[m
Author: Mark Pundsack <mp@heroku.com>
Date:   Fri Feb 7 14:58:56 2014 -0800

    Update documentation links

[33mcommit 306d9b33a608f23ffa8456416b5ef9369e6857fd[m
Author: Mark Pundsack <mp@heroku.com>
Date:   Fri Feb 7 14:48:08 2014 -0800

    Update version of Express

[33mcommit f087abac48d8131b9213f70d5c40d3f860eb4433[m
Author: zeke <zeke@sikelianos.com>
Date:   Wed Oct 23 21:34:26 2013 -0700

    empty

[33mcommit e543fcceed33cdeeab43a8ffeb157bb709a01a94[m
Author: Mark Pundsack <mp@heroku.com>
Date:   Tue Oct 22 19:04:42 2013 -0700

    Remove path level so always use the latest node and npm

[33mcommit 42d56bfb3f64852731d4ea33ee65c32ef86c5063[m
Author: Mark Pundsack <mp@heroku.com>
Date:   Tue Oct 22 19:02:15 2013 -0700

    Update node and npm

[33mcommit f0a7d6b6cf64f408601c1597064cea05835a5f61[m
Author: zeke <zeke@sikelianos.com>
Date:   Thu Jul 18 15:25:18 2013 -0700

    use latest versions of node and npm on heroku

[33mcommit 48a4fff5fabeb2d0cb781e8c83426d0bfb8f7370[m
Author: zeke <zeke@sikelianos.com>
Date:   Thu Jul 18 14:56:29 2013 -0700

    fix markdown typo

[33mcommit 7c9bb8218267b7f3c7de8437e7b04260a0bb074b[m
Author: zeke <zeke@sikelianos.com>
Date:   Thu Jul 18 14:55:46 2013 -0700

    add devcenter links to readme

[33mcommit c58ea9ea854a586f0fa41f065ac42f10ee7a12e9[m
Author: zeke <zeke@sikelianos.com>
Date:   Thu Jul 18 14:49:42 2013 -0700

    add a README

[33mcommit 5bbaaabfe7d0ab7c43130df85f6297210f9e94ca[m
Author: zeke <zeke@sikelianos.com>
Date:   Thu Jul 18 14:47:10 2013 -0700

    bump the version

[33mcommit b3650bf8b69c816972b52d316250e65a99028e18[m
Author: zeke <zeke@sikelianos.com>
Date:   Thu Jul 18 14:46:54 2013 -0700

    default to the latest versions of node and npm on heroku

[33mcommit ec7ac00e125f0eba1af4313dc622400d0a42d3f0[m
Author: zeke <zeke@sikelianos.com>
Date:   Thu Jul 18 14:44:42 2013 -0700

    use the latest version of express

[33mcommit 950a10a7020a48cbdbf62b1311f5dd0c768c3675[m
Merge: 90fd58e e1e21ec
Author: Mark Pundsack <mp@heroku.com>
Date:   Tue Jul 9 07:13:19 2013 -0700

    Merge pull request #7 from samccone/sjs/fix-example-app
    
    Sjs/fix example app

[33mcommit e1e21ec2a8ad1538df07bb5ef76b2330a61117ad[m
Author: Sam Saccone <samccone@gmail.com>
Date:   Fri Jul 5 16:46:26 2013 -0400

    update package.json

[33mcommit 437f90161a488db5f919fdd583a735ffc9628f78[m
Author: Sam Saccone <samccone@gmail.com>
Date:   Fri Jul 5 16:45:58 2013 -0400

    ignore node_modules with .gitignore

[33mcommit 4b88103904d274f7fae8968861588f06fd447f12[m
Author: Sam Saccone <samccone@gmail.com>
Date:   Fri Jul 5 16:45:38 2013 -0400

    remove node_modules folder from repo

[33mcommit 90fd58e343c29e54fc1d4e19036595500b2bdc21[m
Author: Mark Pundsack <mp@heroku.com>
Date:   Thu Aug 16 21:11:09 2012 -0700

    init
